{
  "primaryCtaUrl": "/contact",
  "logoDark": "/uploads/lizzdo-media-logo.svg",
  "footerText": "We help ambitious brands stand out, captivate audiences, and scale through strategic brand identity, packaging design systems, high-speed web engineering, and digital growth.",
  "facebookUrl": "https://facebook.com/lizzdomedia",
  "logo": "/uploads/lizzdo-media-logo.svg",
  "logoLight": "/uploads/lizzdo-media-logo-light.svg",
  "githubUrl": "https://github.com/medializz",
  "youtubeUrl": "",
  "phone": "+44 7930 862315",
  "tagline": "Creative & Digital Agency",
  "dribbbleUrl": "https://dribbble.com/lizzdomedia",
  "linkedinUrl": "https://linkedin.com/company/lizzdo-media",
  "siteName": "Lizzdo Media",
  "whatsappPrefilledMessage": "Hello Lizzdo Media! 👋 I’m interested in your services. I’d like to discuss my project and get a quote. Thank you!",
  "copyrightText": "© 2026 Lizzdo Media. All rights reserved.",
  "favicon": "/uploads/lizzdo-media-mark.svg",
  "address": "Global Creative Studio & Digital Innovation Hub",
  "tiktokUrl": "",
  "pinterestUrl": "",
  "location": "Global Digital Agency",
  "logoText": "LIZZDO MEDIA",
  "logoMark": "/uploads/lizzdo-media-mark.svg",
  "formEndpoint": "",
  "behanceUrl": "https://behance.net/lizzdomedia",
  "primaryCtaText": "Let's Talk",
  "whatsappNumber": "+44 7930 862315",
  "contactPageText": "Have a project in mind? Tell us about your goals and let's craft something remarkable together.",
  "twitterUrl": "https://twitter.com/lizzdomedia",
  "contactEmail": "contact@media.lizzdo.com",
  "parentCompanyUrl": "https://lizzdo.com/",
  "instagramUrl": "https://instagram.com/lizzdomedia",
  "contactCtaText": "Schedule a Discovery Call",
  "currentDomain": "https://media.lizzdo.com/"
}
